version 3
emuversion 9815
romFilename PunchOut.nes
romChecksum base64:jjYwGG411HcjG/j9UOVM3Q==
guid FDAEE33C-B32D-B38C-765C-FADEFACE0000
palFlag 0
NewPPU 0
fourscore 0
microphone 0
port0 1
port1 1
port2 0
FDS 1
comment author tasbot-simplefm2
subtitle 0 warmup
subtitle 297 backfill
subtitle 317 ftr-19
subtitle 327 ftr-1
subtitle 337 ftr-14
subtitle 347 backfill
subtitle 357 ftr-0
subtitle 387 backfill
subtitle 397 ftr-38
subtitle 407 ftr-0
subtitle 417 backfill
subtitle 437 ftr-10
subtitle 447 backfill
subtitle 462 ftr-39
subtitle 472 ftr-26
subtitle 482 backfill
subtitle 492 ftr-19
subtitle 502 ftr-21
subtitle 512 backfill
subtitle 522 ftr-17
subtitle 532 ftr-19
subtitle 542 backfill
subtitle 572 ftr-15
subtitle 582 backfill
subtitle 600 CHOP-200-chop600.2
subtitle 800 CHOP-200-chop800.4
|2|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|....T...|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|....T...|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|...U....|........||
|0|...U....|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|...U....|........||
|0|...U....|........||
|0|...U....|........||
|0|...U....|........||
|0|...U....|........||
|0|...U....|........||
|0|...U...A|........||
|0|...U...A|........||
|0|...U...A|........||
|0|...U...A|........||
|0|........|........||
|0|...U....|........||
|0|...U....|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|...U....|........||
|0|...U....|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|....T...|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|....T...|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|....T...|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|....T...|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|......B.|........||
|0|......B.|........||
|0|......B.|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|.......A|........||
|0|.......A|........||
|0|.......A|........||
|0|.......A|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|..D.....|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|.L......|........||
|0|.L......|........||
|0|.L......|........||
|0|.L......|........||
|0|.L......|........||
|0|.L......|........||
|0|.L......|........||
|0|.L......|........||
|0|.L......|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|..D.....|........||
|0|..D.....|........||
|0|..D.....|........||
|0|..D.....|........||
|0|..D.....|........||
|0|....T...|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|......B.|........||
|0|........|........||
|0|........|........||
|0|....T...|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|...U...A|........||
|0|...U...A|........||
|0|...U..BA|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|........|........||
|0|........|........||
|0|...U....|........||
|0|...U....|........||
|0|...U....|........||
|0|...U....|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|...U....|........||
|0|...U....|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U...A|........||
|0|...U....|........||
|0|...U....|........||
|0|...U....|........||
|0|...U....|........||
|0|...U....|........||
|0|...U...A|........||
|0|...U...A|........||
|0|...U...A|........||
|0|...U...A|........||
|0|...U....|........||
|0|...U....|........||
|0|...U....|........||
|0|...U....|........||
|0|...U....|........||
|0|...U....|........||
|0|...U...A|........||
|0|...U...A|........||
|0|...U...A|........||
|0|...U...A|........||
|0|...U...A|........||
|0|...U...A|........||
|0|...U...A|........||
|0|...U...A|........||
|0|...U...A|........||
|0|...U...A|........||
|0|...U...A|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..BA|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|......B.|........||
|0|......B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|...U...A|........||
|0|...U...A|........||
|0|...U...A|........||
|0|...U...A|........||
|0|...U...A|........||
|0|...U...A|........||
|0|...U...A|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|......B.|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|...U....|........||
|0|...U....|........||
|0|...U....|........||
|0|...U....|........||
|0|...U....|........||
|0|...U....|........||
|0|...U....|........||
|0|...U....|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U....|........||
|0|...U....|........||
|0|...U....|........||
|0|...U...A|........||
|0|...U...A|........||
|0|...U...A|........||
|0|...U...A|........||
|0|...U...A|........||
|0|...U...A|........||
|0|...U...A|........||
|0|...U....|........||
|0|...U....|........||
|0|...U....|........||
|0|...U....|........||
|0|...U....|........||
|0|...U...A|........||
|0|...U...A|........||
|0|...U...A|........||
|0|...U...A|........||
|0|...U...A|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|..D.....|........||
|0|..D.....|........||
|0|..D.....|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|....T...|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|...U..B.|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|..D.....|........||
|0|..D.....|........||
|0|..D.....|........||
|0|..D.....|........||
|0|..D.....|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|..D.....|........||
|0|..D.....|........||
|0|..D.....|........||
|0|..D.....|........||
|0|..D.....|........||
|0|.L......|........||
|0|.L......|........||
|0|.L......|........||
|0|.L......|........||
|0|.L......|........||
|0|.L......|........||
|0|.L......|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|...U...A|........||
|0|...U...A|........||
|0|...U...A|........||
|0|...U...A|........||
|0|...U...A|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|....T...|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|......B.|........||
|0|......B.|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|...U....|........||
|0|...U...A|........||
|0|...U...A|........||
|0|...U...A|........||
|0|...U...A|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|...U....|........||
|0|...U....|........||
|0|...U....|........||
|0|...U....|........||
|0|...U....|........||
|0|...U....|........||
|0|...U....|........||
|0|...U....|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
|0|........|........||
